.elements__list {
    max-width: 100%;
    box-sizing: border-box;
    color: #000000;
    display: grid;
    /* Убираю поля и точки списка */
    list-style-type: none;
    margin-block-start: 0px;
    margin-block-end: 0px;
    padding-inline-start: 0px;
    /* grid */
    justify-content: center;
    /*grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));*/
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 17px;
    row-gap: 20px;
    grid-auto-rows: 1fr;
}

@media screen and (max-width: 1000px) {
    .elements__list {
        grid-template-columns: repeat(2, 282px);
    }
}

@media screen and (max-width: 640px) {
    .elements__list {
        grid-template-columns: repeat(1, 282px);
    }
}